<!doctype html>

<html>
  <head>
    <style>
      body{
        position:absolute; /* fixed also works */
        top:0px;
        left:0px;
        right:0px;
        bottom:0px;
        background: black;
      }
      .center_content {
        position:absolute; /* fixed also works */
        top:0px;
        left:0px;
        right:0px;
        bottom:0px;
        background: #00FA9A;
        display: flex;
        justify-content: center;    
        align-items: center;

/*
          height: 100%;
          width: 100%;
          /*margin: 0;
          outline: dashed 1px black;
          /*display: flex;
          justify-content: center;    
          align-items: center;
          background: #00FA9A;
          */
      }
    </style>

    <title>{{title}}</title>
    <meta charset="utf-8">
    <meta name="description" content={{description}}>
    <link rel="shortcut icon" href="/favicon.ico">
    {% block css %}{% endblock %}
  </head>

  <body>
    <div class="center_content">
    {% block content %}{% endblock %}
    </div>
  </body>

</html>
